apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCqmmivnGj4W72OJbtvf1bvWfBs4xQTz1T1uyriTXIULWNGVdno42iILKkqkRUL74GddAOl3sv4SHe/TIkWbrVarxU0jc+/XQIRODjtkwNFu7nEbDNTE1ewcM6F+IYfwyepkVkKKSTyuLCmQJ7O7Gt6e1oc0nSOfiD10w90rkSx8WtkkHSQGzWKVlLcEprWhpFMKHz+J0VY1EwhjBkynTF3yl69P1OyqJ9991iJppsgIGX6yzIxF604P+7F10bUrS5RPni2OZwU7mpKh3JEW9j2Siso6ya4dhTQRHpD64inCJpyBvca9spyfhQms7UFwqnGRQQ5wvtjyvoRv21Is7qsx8G3r+f+TpCcOJItwgVu7K2F1GSySjCfzSsN2zV+IQg3aSWzHNKtRisQAyIN6hysC6HNg8LA4ueKNOoJvoiOxZCw0KS78rXpfbheyUYmGqGpwMruA2VElDT43BxUH0rzJ/T8kDTbWDv/pyGoyO166IODuQR8fE/7C1vvNg6p/TDs8+29KppzmICjaUk+3T28DegukWflaavorD2CXoJ658hwI9AkqNrQIDzSPVN7NLe2b/46dTr5IhTuKFNL2uuQTIW09/Y0GCd/RFTrL3ktvQ4VHimBEcrlS8yT75d2AQvC/jsEwQYDOp7FLG/jQlfH3CtYBdLOmk0idc/Q9iIS1O8v9XS6sgSinmNHfgNSs9eYquCqaE2xZg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

