apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCKzab772vh7uF9pqWvzW+kCcisZU0MBBEnnxN7oig9wHsIOTTt0F8uXT9ZOR/uCdfukghsVxXicLHUzVqB47/mUW7BTUcN6p5K4cybmUuxPlqdD9eQzJs+jtTt3U27/U+fZU6D8iFiqaBkKfjGbtFNABN1WDFMXqo+JP5dymYll4zsxC8V6gx37MVicbNu5uwaxz79zt0jzDyCMJPbfKUNj+3g1S2xnec+FFYb0GuMueaPVaRii5VQnuGBVUzy8j9Pc+V5VW3hKspygRghYNSR6+dC4LZt77CMBQiLTT067mN/6BMpY4ZbwzxGyFcf0NfrZMiXRNnh3a8u0SLB1VEjd/6WhuQoOEJH19795bP/i2weV4FB9Rw2MVU/R8EYD7JJGLfoZGGSSOyqaL9sq35dZQzWEtQzu5wkBJWr6Mtl9PoZtZhkjVimxSJi04NGivQTdkQw8HsmXXEUs0PA+0qLUOz/ed6JxctYtjh2CbOqh7q1+45RD8B37TtaVuZ30n8tuRB0CQ2ekFqVty6KEOdstjbD3FiJRvLEDpH4UGJRtlf1V2UJTyhANU/J0LOrquQY1OiFNDLndFVE3ML9RkB8/Jja0k6Bg+H0PhpmzZV7oy0w6yJc7ofJn8PxkfD64yr3L73nGOHaIR0tUmyWGfHCxsDpx0sxiVzncG0eJJ7Np1tO/18DCEAJwYCk1mTlY/y8I9tRM1ZDPA==
    DB_USER: AgAZdYPZcx+53PSSuEfCDkuUYksr7C5ZNPUARNF1SzcdSh+W/F2H+PO8uJtH3auCKVEJh4DjJT12aSSpCagsP2GK5NalvhfsjYrndtrDkrOGxojC+aHMiuDN38ev1emS3TSeJdiOnnzwWJER4IriWuLQiAHTAtf3HZnuaLyMYilFDpyJIsMHTBO9ZuPor9XGz9RwCyUGrmJ9BgmuIUZQ+KSgDrMxY/7Sr00Sh/6Us1gN/B0kc1D+cvNI8Bh5QnfJKFVAeFnYl7U3rJ86Kx0USLwxyF4+zf7wPg90CQ7GxOcFisg6gFMEIf+ed39FaXnirEcXhpowaimUutgS00tE+bX6sWnToxM6uK0EIPvJ93arDzHX+6OpTIcee1l8qUY7MnVvb+Yk6GDS1QFBDobTEUVnGQ+KHAwDKxp+U4dXuGJDNEtR8w9PcULnEb2xDw2QqUyKp/QuLTVDneWsUf/Q0xG0x8l7Je5ZLchKE5EG3Y0h5KW/Jql5eq6o3bS2OpRzPsEq8c/RKHFlHn6yiMnb2EJHUMnqVfeuTLRBnIyvhPYpgW+p8uY6tJLgzkIq/hRahSPDaMrej09dYzs6GbVFjAu6fKGng2rFB+wfLCtnwPYW8Cefq8gowwtl/ww9mYXLNjkgdfhppA/DOvcNatLvH9bGplH8eN2ZJOkJi7xtFDQxLpk6d7B/q0q3NYYX8Vop9H0QYa3l1LTo2w==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

