apiVersion: v2
appVersion: 6.0.3.0.02
dependencies:
- alias: sch
  name: ibm-sch
  repository: '@sch'
  version: ^1.2.18
description: 'A Helm chart to deploy IBM Sterling Secure Proxy - Engine on a containerized
  platform. Documentation For additional details regarding install parameters check
  Engine Helm Chart documentation at https://www.ibm.com/docs/en/secure-proxy/6.0.3
  License By installing this product you accept the following license terms: http://www-03.ibm.com/software/sla/sladb.nsf'
home: https://www.ibm.com/docs/en/secure-proxy/6.0.3
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/ibm-ssp.png
keywords:
- amd64
- DevOps
- Commercial
- Limited
- IKS
- RHOCP
- Other
kubeVersion: '>=1.19.0'
maintainers:
- name: IBM
name: ibm-ssp-engine
type: application
version: 1.2.3
