kind: ConfigMap
apiVersion: v1
metadata:
  name: grafana-datasources
data:
  grafana-instana_instana-datasource.yaml: |
    apiVersion: 1
    datasources:
    - access: direct
      editable: true
      isDefault: true
      jsonData:
        url: <INSTANA_URL>
        apiToken: <INSTANA_API_TOKEN>
        useProxy: false
        tracesToLogs: {}
      name: instana
      secureJsonData: {}
      type: instana-datasource
      url: <INSTANA_URL>
      version: 1