apiVersion: v2
name: baas
description: Backup as a Service - Spectrum Protect Plus Container backup support
type: application
version: 0.1.0
appVersion: 10.1.8.2
dependencies:
  - name: baas
    version: 0.1.0
    repository: https://vbudi000.github.io/toolkit-charts/stable/