{{- include "sch.config.init" (list . "ibm-ssp-engine.sch.chart.config.values") }}
{{ $appName := include "sch.names.appName" (list .) }}
{{ $fullName := include "sch.names.fullName" (list .) }}
{{ $saName := include "sch.names.fullCompName" (list . "serviceaccount") }}
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: {{ $fullName }}
  annotations:
        # This is what defines this resource as a hook. Without this line, the
        # job is considered part of the release.
        "helm.sh/hook": "pre-install, pre-upgrade, pre-rollback"
        "helm.sh/hook-weight": "0"
        "helm.sh/hook-delete-policy": "before-hook-creation"
  labels:
    app.kubernetes.io/name: {{ $appName }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "ibm-ssp-engine.chart" . }}
    release: {{ .Release.Name }}
data:
  # Configuration values can be set as key-value properties
  engine_config_file: |
    licenseAccepted=true
    port={{  .Values.service.engine.containerPort  }}
    keyCertExport={{  .Values.engineArgs.keyCertExport  }}
    keyCertFileName=defkeyCert.txt
    {{- if .Values.secret.keyCertSecretName }}
    keyCertSecretEnabled=true
    {{- end }}
    keyCertAliasName={{  .Values.engineArgs.keyCertAliasName  }}
    helmChartEnabled=true
    maxHeapSize={{  .Values.engineArgs.maxHeapSize  }}
    customCertEnabled={{  .Values.customCertificate.customCertEnabled  }}
    commonCertAlias={{  .Values.customCertificate.commonCertAlias  }}
    commonKeyCertFile={{  .Values.customCertificate.commonKeyCertFile  }}
    signOnDirName={{  .Values.engineArgs.signOnDirName  }}
    {{- if .Values.customFiles }}
    {{- range .Values.customFiles }}
    customFiles={{ . }}
    {{- end }}
    {{- end }}    
    
  {{- if .Values.customProperties }}
  engine_custom_config_file: | 
    {{- range .Values.customProperties }}
    {{ . }}
    {{- end }}
  {{- end }}
  {{- if .Values.vmArguments }}
  engine_vm_config_file: | 
    {{- range .Values.vmArguments }}
    {{ . }}
    {{- end }}
  {{- end }}
 
