apiVersion: v2
name: spp-instance
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 10.1.8.2
dependencies:
  - name: spp-instance
    version: 0.1.0
    repository: https://vbudi000.github.io/toolkit-charts/stable/